<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
                app:key="Your Name"
                app:title="Ваше имя" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications_header">

        <SwitchPreferenceCompat
                app:key="N1"
                app:title="Новая оцека" />

        <SwitchPreferenceCompat
                app:key="N2"
                app:title="Новое дз" />

    </PreferenceCategory>

    <PreferenceCategory app:title="">

        <Preference
                app:key="sign_out"
                app:title="sign out" />


    </PreferenceCategory>

</PreferenceScreen>