# HSHelper

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
androidApp/app/: build.gradle  google-services.json
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/ru/hsHelper/androidApp/: ButtonData.kt  NavigationActivity.kt  NavigationActivityDataProvider.kt  Utils.kt
androidApp/app/src/main/java/ru/hsHelper/androidApp/auth/: AuthProvider.kt  AuthUser.kt
androidApp/app/src/main/java/ru/hsHelper/androidApp/calendar/: Calendar.kt
androidApp/app/src/main/java/ru/hsHelper/androidApp/data/: ButtonData.kt  LoginDataSource.kt  LoginRepository.kt  NavigationActivityDataProvider.kt  Path.kt  Result.kt
androidApp/app/src/main/java/ru/hsHelper/androidApp/integrations/: GoogleSheet.kt
androidApp/app/src/main/java/ru/hsHelper/androidApp/notifications/: LocalNotificationManager.kt
androidApp/app/src/main/java/ru/hsHelper/androidApp/rest/: RestProvider.kt  Utils.kt
androidApp/app/src/main/java/ru/hsHelper/androidApp/services/: CalendarService.kt  MyFirebaseMessagingService.kt
androidApp/app/src/main/java/ru/hsHelper/androidApp/utils/: CalendarUtils.kt  Utils.kt
androidApp/app/src/main/java/ru/hsHelper/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
androidApp/app/src/main/java/ru/hsHelper/data/model/: LoggedInUser.kt
androidApp/app/src/main/java/ru/hsHelper/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
androidApp/app/src/main/res/: CalendarCredentials.json
androidApp/app/src/main/res/layout/: activity_add_users_to_group.xml  activity_get_exist_group_name.xml  activity_get_many_roles.xml  activity_get_many_users.xml  activity_get_new_group_name.xml  activity_group.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_navigation.xml  app_bar_main.xml  content_main.xml  settings_activity.xml
androidApp/app/src/main/res/menu/: main_menu.xml  menu_main.xml
androidApp/app/src/main/res/mipmap-anydpi-v26/: logo.xml
androidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
androidApp/app/src/main/res/values-night/: themes.xml
androidApp/app/src/main/res/xml/: root_preferences.xml
androidApp/gradle/wrapper/: gradle-wrapper.properties
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/hsHelper/androidApp/: MainActivity.kt
server/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml
server/src/main/java/ru/hsHelper/api/: ApiApplication.java
server/src/main/java/ru/hsHelper/api/configs/: FcmSettings.java  PushNotifyConf.java
server/src/main/java/ru/hsHelper/api/controllers/: CourseController.java  CoursePartController.java  GroupController.java  InitController.java  NotificationController.java  PartitionController.java  PermissionsController.java  RoleController.java  TestController.java  UserController.java  WorkController.java
server/src/main/java/ru/hsHelper/api/entities/: Course.java  CoursePart.java  Group.java  Notification.java  Partition.java  Permissions.java  Role.java  User.java  UserCoursePartRole.java  UserCourseRole.java  UserGroupRole.java  UserToPartition.java  UserWork.java  Work.java
server/src/main/java/ru/hsHelper/api/exceptions/: RestResponseEntityExceptionHandler.java
server/src/main/java/ru/hsHelper/api/keys/: UserCoursePartRoleKey.java  UserCourseRoleKey.java  UserGroupRoleKey.java  UserToPartitionKey.java  UserWorkKey.java
server/src/main/java/ru/hsHelper/api/notifications/: PushNotification.kt  PushNotificationService.kt
server/src/main/java/ru/hsHelper/api/repositories/: CoursePartRepository.java  CourseRepository.java  GroupRepository.java  NotificationRepository.java  PartitionRepository.java  PermissionsRepository.java  RoleRepository.java  UserCoursePartRoleRepository.java  UserCourseRoleRepository.java  UserGroupRoleRepository.java  UserRepository.java  UserToPartitionRepository.java  UserWorkRepository.java  WorkRepository.java
server/src/main/java/ru/hsHelper/api/requests/add/: ObjectsWithRoleAddRequest.java  ObjectsWithSolutionsAddRequest.java  PartitionAddRequest.java
server/src/main/java/ru/hsHelper/api/requests/create/: CourseCreateRequest.java  CoursePartCreateRequest.java  GroupCreateRequest.java  NotificationCreateRequest.java  PartitionCreateRequest.java  UserCreateRequest.java  WorkCreateRequest.java
server/src/main/java/ru/hsHelper/api/requests/update/: CoursePartUpdateRequest.java  CourseUpdateRequest.java  GroupUpdateRequest.java  PartitionUpdateRequest.java  UserUpdateRequest.java  UserWorkUpdateRequest.java  WorkUpdateRequest.java
server/src/main/java/ru/hsHelper/api/services/: CoursePartService.java  CourseService.java  GroupService.java  NotificationService.java  PartitionService.java  PermissionService.java  RoleService.java  UserService.java  WorkService.java
server/src/main/java/ru/hsHelper/api/services/impl/: CoursePartServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  PartitionServiceImpl.java  PermissionServiceImpl.java  PushNotificationService.java  RoleServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
server/src/main/java/ru/hsHelper/api/sheets/: SheetsController.kt  Utils.kt
server/src/main/java/ru/hsHelper/api/sheets/data/: MarksColumnCachedData.kt  MarksColumnData.kt  SheetInitData.kt  SheetLinkData.kt  SheetStoredData.kt  UsersRangeData.kt
server/src/main/java/ru/hsHelper/api/sheets/processing/: CreateProcessor.kt  ObserveProcessor.kt  UpdateProcessor.kt
server/src/main/java/ru/hsHelper/server/: Main.kt
server/src/main/resources/: application.properties  service-account.json
server/src/test/java/ru/hsHelper/api/: ApiApplicationTests.java  CourseServiceTests.java  RoleAndPermissionsControllerTest.java
server/src/test/java/ru/hsHelper/server/: MainTest.kt
springBackend/: build.gradle
(+152 files in other folders)
