spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb/hshelperdb
spring.datasource.username=root
spring.datasource.password=hshelper
spring.datasource.platform=mysql
spring.jpa.show-sql= true
spring.datasource.initialization-mode=always