fcm.service-account-file=/service-account.json
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb/hshelperdb
spring.datasource.username=root
spring.datasource.password=hshelper
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
server.port=1337
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=hshelper
